# quser

./: README.md  docker-compose.yml  install-maven-artifact.sh  pom.xml  put-war-in-server.sh  put.sh  readme.txt
src/main/java/ru/apertum/qsys/quser/: Form.java  Multilingual.java  TreeServices.java  User.java  UserLoginValidator.java  UsersInside.java  quser.properties
src/main/java/ru/apertum/qsys/quser/forms/: ChangeStatusDialogController.java  RedirectDialogController.java
src/main/java/ru/apertum/qsys/quser/utils/: MergTrans.java
src/main/web/: index.zul
src/main/web/WEB-INF/: i3-label.properties  src.txt  zk.xml
src/main/web/include/: clientDashboard.zul
src/main/web/include/dialog/: changePostponedStatusDialog.zul  changePriorityDialog.zul  redirectDialog.zul
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: i3-label.properties  i3-label_en_GB.properties  i3-label_es_ES.properties  i3-label_ru_RU.properties
src/main/webapp/include/: clientDashboard.zul  loginForm.zul  westUsefullStuff.zul
src/main/webapp/include/dialog/: changePostponedStatusDialog.zul  changePriorityDialog.zul  postponeDialog.zul  redirectDialog.zul
src/main/webapp/resources/styles/: styles.css
