<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.apertum.qsys</groupId>
    <artifactId>quser</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.zkoss.zk/zkbind -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>8.5.0</version>
        </dependency>

        <dependency>
            <groupId>ru.apertum</groupId>
            <artifactId>qsystem</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>../iprocqsystem/dist/QSystem.jar</systemPath>
        </dependency>

    </dependencies>

</project>